<!DOCTYPE html>
<html>
<head>
    <title>登陆</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width"/>

<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" >
<link rel="stylesheet" type="text/css" href="./css/templatemo_style.css" > 
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      #footer p{
        text-align: center;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
</head>
<body class="templatemo-bg-gray">
    <div id = "wrap">
        <div class="container">
            <div class="col-md-12">
                <h1 class="margin-bottom-15">登陆</h1>
                <form class="form-horizontal templatemo-container templatemo-login-form-1 margin-bottom-30" name="LoginForm" method="post" action="login.php" onSubmit="return InputCheck(this)">               
                    <div class="form-group">
                      <div class="col-xs-12">                   
                        <div class="control-wrapper">
                            <label for="username" class="control-label fa-label"><i class="fa fa-user fa-medium"></i></label>
                            <input type="text" name="username" class="form-control" id="username" placeholder="用户名">
                        </div>                                  
                      </div>              
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <div class="control-wrapper">
                            <label for="password" class="control-label fa-label"><i class="fa fa-lock fa-medium"></i></label>
                            <input type="password" name="password" class="form-control" id="password" placeholder="密码">
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-md-12">
                        <div class="control-wrapper">
                            <input type="submit" name="submit" value="确定" class="btn btn-info">
                        </div>
                      </div>
                    </div>
                  </form>
            </div>


        </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">共青团清华大学委员会 &copy 2014</p>
      </div>
    </div>

<!--
<fieldset>
    <legend>用户登录</legend>
    <form name="LoginForm" method="post" action="login.php" onSubmit="return InputCheck(this)">
        <p>
            <label for="username" class="label">用户名:</label>
            <input id="username" name="username" type="text" class="input" />
        <p/>
        <p>
            <label for="password" class="label">密 码:</label>
            <input id="password" name="password" type="password" class="input" />
        <p/>
        <p>
            <input type="submit" name="submit" value="确定" class="left" />
        </p>
    </form>
</fieldset>-->
</body>
<html>
